<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.google.Chrome</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.local.chrome.manifestv2</string>
        <key>PayloadUUID</key>
        <string>11111111-2222-3333-4444-555555555555</string>
        <key>PayloadDisplayName</key>
        <string>Enable Manifest V2</string>
        <key>ExtensionManifestV2Availability</key>
        <integer>2</integer>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Chrome Policies</string>
    <key>PayloadIdentifier</key>
    <string>com.local.chrome.policies</string>
    <key>PayloadOrganization</key>
    <string>LocalPolicy</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>99999999-aaaa-bbbb-cccc-dddddddddddd</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
